<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/data"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Open Camera"
        android:id="@+id/text_camera"/>


</LinearLayout>